<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .diff {
            	width : 90%;
            }
            label.inline {
            	display : inline;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="navbar-form">
                    	<span class="span4">
							Context size (optional):<input type="text" id="contextSize" value="">
						</span>
						<span class="span4" >
							Diff View Type:
							<input type="radio" name="_viewtype" checked="checked" id="sidebyside"> <label class="inline" for="sidebyside">Side by Side</label>
							&nbsp;&nbsp;
							<input type="radio" name="_viewtype" id="inline"> <label class="inline" for="inline">Inline</label>
						</span>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
        	<div class="row">
				<div class="span" id="leftBlock">
					<h2>Base Text</h2>
					<textarea id="baseText" style="width:100%;height:300px;"></textarea>
				</div>
				<div class="span" id="rightBlock">
					<h2>New Text</h2>
					<textarea id="newText" style="width:100%;height:300px;"></textarea>
				</div>
			</div>
				<button type="button" value="Diff" class="btn btn-primary btn-large" onclick="javascript:diffUsingJS();" style="width : 80%; margin : 0 auto; display : block;"> Diff </button><br><br>
			<a name="diff"> </a>

            <hr>
			<div id="diffoutput"> </div>

            <hr>

            <footer>
                <!-- <p>&copy; Company 2012</p> -->
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
		<script type="text/javascript" src="./diff_files/diffview.js"></script>
		<link rel="stylesheet" type="text/css" href="./diff_files/diffview.css">
		<script type="text/javascript" src="./diff_files/difflib.js"></script>
		<script language="javascript">
		var url = window.location.toString().split("#")[0];
		
		function diffUsingJS () {
			var $ = function(id) { return document.getElementById(id); }
			var base = difflib.stringAsLines($("baseText").value);
			var newtxt = difflib.stringAsLines($("newText").value);
			var sm = new difflib.SequenceMatcher(base, newtxt);
			var opcodes = sm.get_opcodes();
			var diffoutputdiv = $("diffoutput");
			while (diffoutputdiv.firstChild) diffoutputdiv.removeChild(diffoutputdiv.firstChild);
			var contextSize = $("contextSize").value;
			contextSize = contextSize ? contextSize : null;
			diffoutputdiv.appendChild(diffview.buildView({ baseTextLines:base,
														   newTextLines:newtxt,
														   opcodes:opcodes,
														   baseTextName:"Base Text",
														   newTextName:"New Text",
														   contextSize:contextSize,
														   viewType: $("inline").checked ? 1 : 0 }));
			window.location = url + "#diff";
		}
        function onResize() {
            var w = window.innerWidth - 60;
            $('.container').css({
                width : w + "px"
            });
            //console.log(w / 8)
            $('.span').css({
                width : ( (w - 80)/ 2) + "px"
            });
        }
        window.addEventListener('resize', onResize, false);

        window.addEventListener('load', onResize, false);
		</script>
    </body>
</html>

